# MechanicalEngineeringAlumniAssociation.DUET

./: MechanicalEngineeringAlumniAssociation.DUET.sln  README.md
MEAlumniAssociationDUET.Common/Enums/: ApplicationRoleStatus.cs  ApplicationUserStatus.cs
MEAlumniAssociationDUET.Common/Values/: ConstantValues.cs  CustomClaimType.cs  Permissions.cs
MEAlumniAssociationDUET.Core/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  MEAlumniAssociationDUET.Core.csproj  RoleInitializer.cs
MEAlumniAssociationDUET.Core/Core/: AuditableEntity.cs  Entity.cs
MEAlumniAssociationDUET.Core/Entities/: AlumniUser.cs  User.cs
MEAlumniAssociationDUET.Core/NotMapped/: IQueryObject.cs  QueryResult.cs
MEAlumniAssociationDUET.Repository/: MEAlumniAssociationDUET.Repository.csproj
MEAlumniAssociationDUET.Repository/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MEAlumniAssociationDUET.Repository/DataAccess/: ApplicationDbContext.cs  IApplicationDbContext.cs
MEAlumniAssociationDUET.Repository/Extensions/: IQueryableExtensions.cs
MEAlumniAssociationDUET.Repository/Migrations/: 20241019105944_AddedIdentityTables.Designer.cs  20241019105944_AddedIdentityTables.cs  20241019110215_AddedIdentity.Designer.cs  20241019110215_AddedIdentity.cs  20241019110456_AddedIdentity11.Designer.cs  20241019110456_AddedIdentity11.cs  ApplicationDbContextModelSnapshot.cs
MEAlumniAssociationDUET.Service/: MEAlumniAssociationDUET.Service.csproj
MEAlumniAssociationDUET.Service/Core/: IService.cs  Service.cs
MEAlumniAssociationDUET.Web/: MEAlumniAssociationDUET.Web.csproj  Program.cs  appsettings.json
MEAlumniAssociationDUET.Web/Controllers/: AccountController.cs  AdminDashboard.cs  HomeController.cs
MEAlumniAssociationDUET.Web/Models/: ErrorViewModel.cs
MEAlumniAssociationDUET.Web/Properties/: launchSettings.json
MEAlumniAssociationDUET.Web/ViewModels/: LoginVM.cs
MEAlumniAssociationDUET.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MEAlumniAssociationDUET.Web/Views/Account/: Login.cshtml
MEAlumniAssociationDUET.Web/Views/AdminDashboard/: Index.cshtml
MEAlumniAssociationDUET.Web/Views/Home/: Index.cshtml
MEAlumniAssociationDUET.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
