<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Theme\**" />
    <Content Remove="wwwroot\Theme\**" />
    <EmbeddedResource Remove="wwwroot\Theme\**" />
    <None Remove="wwwroot\Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEAlumniAssociationDUET.Common\MEAlumniAssociationDUET.Common.csproj" />
    <ProjectReference Include="..\MEAlumniAssociationDUET.Service\MEAlumniAssociationDUET.Service.csproj" />
  </ItemGroup>

</Project>
